<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kaushik.referhub.AddCoupon">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0b84ad"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#0b84ad">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="You're a coupon away from Home!"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="22sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b84ad"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="Description:" />

            <EditText
                android:id="@+id/desc_Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#0b84ad"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b84ad"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25"
                android:text="URL:" />

            <EditText
                android:id="@+id/url_Text"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".75"
                android:focusable="false"
                android:longClickable="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b84ad"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".25"
                android:text="Category:" />

            <Spinner
                android:id="@+id/category_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".75" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="#2d2d2d"
                android:padding="10dp"
                android:text="Cancel" />

            <Button
                android:id="@+id/save_btn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="#2d2d2d"
                android:padding="10dp"
                android:text="Save" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="250dp">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:src="@drawable/gift" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
